# Tugas-Akhir-Pemograman2

./: .gitignore  README.md  nbactions.xml  pom.xml
database/: db_laundry231011400777.sql
src/main/java/aplikasimylaundry/: Main.java
src/main/java/config/: DBConnection.java
src/main/java/controller/: AuthController.java  PelangganController.java  PembayaranController.java  TransaksiController.java
src/main/java/dao/: PelangganDAO.java  PembayaranDAO.java  TransaksiDAO.java  UserDAO.java
src/main/java/model/: Pelanggan.java  Pembayaran.java  Transaksi.java  User.java
src/main/java/view/: DashboardPanel.java  LaporanPanel.java  LoginFrame.java  MainFrame.java  PelangganPanel.java  PembayaranPanel.java  TransaksiPanel.java
src/main/resources/: db.properties
src/main/resources/reports/: LaporanPelanggan.jrxml
